In [57]:
import pandas as pd
import numpy as np
from pathlib import Path

**Read the Data**

In [31]:
menu = pd.read_csv("Resources/menu_data.csv")
menu.head()

,item,category,description,price,cost
0,edamame,appetizers,"boiled soybeans, maldon sea salt",4.0,1
1,house salad,appetizers,"mixed greens, cherry tomatoes, cucumber, house...",4.0,2
2,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5.0,2
3,hiyashi wakame seaweed salad,appetizers,"sweet soy-marinated wakame seaweed threads, pi...",5.0,2
4,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5.0,2

In [32]:
sales = pd.read_csv("Resources/sales_data.csv")
sales

,Line_Item_ID,Date,Credit_Card_Number,Quantity,Menu_Item
0,1,01-01-2017,7437926611570799,1,spicy miso ramen
1,2,01-01-2017,7437926611570799,1,spicy miso ramen
2,3,01-01-2017,8421920068932819,3,tori paitan ramen
3,4,01-01-2017,8421920068932819,3,tori paitan ramen
4,5,01-01-2017,4787310681569648,1,truffle butter ramen
...,...,...,...,...,...
74119,74120,12-31-2018,1697055332228941,4,tonkotsu ramen
74120,74121,12-31-2018,6800009643487106,1,vegetarian spicy miso
74121,74122,12-31-2018,6800009643487106,1,vegetarian spicy miso
74122,74123,12-31-2018,5981057609583653,2,spicy miso ramen
74123,74124,12-31-2018,5981057609583653,2,spicy miso ramen

**Manipulate the data**

In [33]:
report = {"ramen-type":"",
          "01-count": 0,
          "02-revenue": 0,
          "03-cogs": 0,
          "04-profit":0
         }
report

{'ramen-type': '',
 '01-count': 0,
 '02-revenue': 0,
 '03-cogs': 0,
 '04-profit': 0}

In [34]:
# sort menu
menu.sort_values("item", inplace = True)
menu.head()

,item,category,description,price,cost
4,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5.0,2
31,black sesame creme brulee,desserts,house made black sesame infused creme brulee; ...,6.0,3
27,black sesame ice cream,desserts,"house-made black sesame ice cream, valrhona ch...",5.0,2
22,burnt garlic tonkotsu ramen,entree,"rich, shoyi and burnt garlic seasoned niman ra...",14.0,6
26,coke,drinks,Coca Cola soda,2.0,1

In [35]:
#change column name for left join
sales.rename(columns={"Menu_Item":"item"}, inplace=True, errors='raise')
sales.head()

,Line_Item_ID,Date,Credit_Card_Number,Quantity,item
0,1,01-01-2017,7437926611570799,1,spicy miso ramen
1,2,01-01-2017,7437926611570799,1,spicy miso ramen
2,3,01-01-2017,8421920068932819,3,tori paitan ramen
3,4,01-01-2017,8421920068932819,3,tori paitan ramen
4,5,01-01-2017,4787310681569648,1,truffle butter ramen

In [36]:
# join dataframe
df_ramen = sales.merge(menu, on="item", how='left')
df_ramen

,Line_Item_ID,Date,Credit_Card_Number,Quantity,item,category,description,price,cost
0,1,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5
1,2,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5
2,3,01-01-2017,8421920068932819,3,tori paitan ramen,entree,"rich, shoyu seasoned double stock (organic chi...",13.0,6
3,4,01-01-2017,8421920068932819,3,tori paitan ramen,entree,"rich, shoyu seasoned double stock (organic chi...",13.0,6
4,5,01-01-2017,4787310681569648,1,truffle butter ramen,entree,"rich, shoyu seasoned niman ranch prok bone sto...",14.0,7
...,...,...,...,...,...,...,...,...,...
74119,74120,12-31-2018,1697055332228941,4,tonkotsu ramen,entree,"rich, shoyi seasoned niman ranch pork bone sto...",13.0,6
74120,74121,12-31-2018,6800009643487106,1,vegetarian spicy miso,entree,house togarashi miso blend + vegan dashi; temp...,12.0,5
74121,74122,12-31-2018,6800009643487106,1,vegetarian spicy miso,entree,house togarashi miso blend + vegan dashi; temp...,12.0,5
74122,74123,12-31-2018,5981057609583653,2,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5
74123,74124,12-31-2018,5981057609583653,2,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5

In [37]:
# calculate item_revenue, item_cost, item_profit for each Line_item
df_ramen['item_revenue'] = df_ramen['price']*df_ramen['Quantity']
df_ramen['item_cost'] = df_ramen['cost']*df_ramen['Quantity']
df_ramen['item_profit'] = df_ramen['item_revenue'] - df_ramen['item_cost']

In [38]:
df_ramen

,Line_Item_ID,Date,Credit_Card_Number,Quantity,item,category,description,price,cost,item_revenue,item_cost,item_profit
0,1,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,12.0,5,7.0
1,2,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,12.0,5,7.0
2,3,01-01-2017,8421920068932819,3,tori paitan ramen,entree,"rich, shoyu seasoned double stock (organic chi...",13.0,6,39.0,18,21.0
3,4,01-01-2017,8421920068932819,3,tori paitan ramen,entree,"rich, shoyu seasoned double stock (organic chi...",13.0,6,39.0,18,21.0
4,5,01-01-2017,4787310681569648,1,truffle butter ramen,entree,"rich, shoyu seasoned niman ranch prok bone sto...",14.0,7,14.0,7,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
74119,74120,12-31-2018,1697055332228941,4,tonkotsu ramen,entree,"rich, shoyi seasoned niman ranch pork bone sto...",13.0,6,52.0,24,28.0
74120,74121,12-31-2018,6800009643487106,1,vegetarian spicy miso,entree,house togarashi miso blend + vegan dashi; temp...,12.0,5,12.0,5,7.0
74121,74122,12-31-2018,6800009643487106,1,vegetarian spicy miso,entree,house togarashi miso blend + vegan dashi; temp...,12.0,5,12.0,5,7.0
74122,74123,12-31-2018,5981057609583653,2,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,24.0,10,14.0
74123,74124,12-31-2018,5981057609583653,2,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,24.0,10,14.0

In [39]:
type_lt=df_ramen.item.unique().tolist()
type_lt

['spicy miso ramen',
 'tori paitan ramen',
 'truffle butter ramen',
 'tonkotsu ramen',
 'vegetarian spicy miso',
 'shio ramen',
 'miso crab ramen',
 'nagomi shoyu',
 'soft-shell miso crab ramen',
 'burnt garlic tonkotsu ramen',
 'vegetarian curry + king trumpet mushroom ramen']

## Test

In [40]:
ss = df_ramen[df_ramen.item == 'spicy miso ramen']
ss

,Line_Item_ID,Date,Credit_Card_Number,Quantity,item,category,description,price,cost,item_revenue,item_cost,item_profit
0,1,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,12.0,5,7.0
1,2,01-01-2017,7437926611570799,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,12.0,5,7.0
16,17,01-01-2017,5010864392617689,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,12.0,5,7.0
17,18,01-01-2017,5010864392617689,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,12.0,5,7.0
26,27,01-01-2017,8413275554809498,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,12.0,5,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
74043,74044,12-31-2018,2104551880811024,4,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,48.0,20,28.0
74080,74081,12-31-2018,1743945407975502,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,12.0,5,7.0
74081,74082,12-31-2018,1743945407975502,1,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,12.0,5,7.0
74122,74123,12-31-2018,5981057609583653,2,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,24.0,10,14.0
74123,74124,12-31-2018,5981057609583653,2,spicy miso ramen,entree,house togarashi miso blend + niman ranch pork ...,12.0,5,24.0,10,14.0

In [41]:
ramen_type = 'spicy miso ramen'
count = np.sum(ss.Quantity)
revenue = np.sum(ss.item_revenue)
cogs = np.sum(ss.item_cost)
profit = np.sum(ss.item_profit)

In [43]:
data = []

In [42]:
report = {"ramen-type":ramen_type,
          "01-count": count,
          "02-revenue": revenue,
          "03-cogs": cogs,
          "04-profit":profit
         }
report

{'ramen-type': 'spicy miso ramen',
 '01-count': 9238,
 '02-revenue': 110856.0,
 '03-cogs': 46190,
 '04-profit': 64666.0}

In [44]:
data.append(report)

In [45]:
df_report = pd.DataFrame(data)

In [ ]:
report = {"ramen-type":"",
          "01-count": 0,
          "02-revenue": 0,
          "03-cogs": 0,
          "04-profit":0
         }

In [46]:
df_report

         ramen-type  01-count  02-revenue  03-cogs  04-profit
0  spicy miso ramen      9238    110856.0    46190    64666.0

# Put all in one function

In [53]:
def create_report_df(menu_file, sale_file):
    #initiate variables
    report_item = {"ramen-type":"",
          "01-count": 0,
          "02-revenue": 0,
          "03-cogs": 0,
          "04-profit":0
         }
    
    report_lines = []
    
    #read file
    menu = pd.read_csv(menu_file)
    sales = pd.read_csv(sale_file)
    # left join two tables
        # (1) sort menu. A sorted table could make join faster
    menu.sort_values("item", inplace = True)
        # (2) change column name for left join
    sales.rename(columns={"Menu_Item":"item"}, inplace=True, errors='raise')
        # (3) join dataframe
    df_ramen = sales.merge(menu, on="item", how='left')
    # calculate item_revenue, item_cost, item_profit for each Line_item
    df_ramen['item_revenue'] = df_ramen['price']*df_ramen['Quantity']
    df_ramen['item_cost'] = df_ramen['cost']*df_ramen['Quantity']
    df_ramen['item_profit'] = df_ramen['item_revenue'] - df_ramen['item_cost']
    
    # get ramen type list
    type_lt=df_ramen.item.unique().tolist()
    
    # get report data
    for item in type_lt:
        df_item = df_ramen[df_ramen.item == item]
        
        ramen_type = item
        count = np.sum(df_item.Quantity)
        revenue = np.sum(df_item.item_revenue)
        cogs = np.sum(df_item.item_cost)
        profit = np.sum(df_item.item_profit)
        
        report_item = {"ramen-type":ramen_type,
          "01-count": count,
          "02-revenue": revenue,
          "03-cogs": cogs,
          "04-profit":profit
         }
        
        report_lines.append(report_item)
        
        #initiate variables. To avoid calculation errors caused by missing values
        report_item = {"ramen-type":"",
                      "01-count": 0,
                      "02-revenue": 0,
                      "03-cogs": 0,
                      "04-profit":0
                         }

    # write to dataframe
 
    
    return pd.DataFrame(report_lines)

In [58]:
menu_file = Path("Resources/menu_data.csv")
sale_file = Path("Resources/sales_data.csv")

In [59]:
the_report = create_report_df(menu_file, sale_file)

In [60]:
the_report

,ramen-type,01-count,02-revenue,03-cogs,04-profit
0,spicy miso ramen,9238,110856.0,46190,64666.0
1,tori paitan ramen,9156,119028.0,54936,64092.0
2,truffle butter ramen,8982,125748.0,62874,62874.0
3,tonkotsu ramen,9288,120744.0,55728,65016.0
4,vegetarian spicy miso,9216,110592.0,46080,64512.0
5,shio ramen,9180,100980.0,45900,55080.0
6,miso crab ramen,8890,106680.0,53340,53340.0
7,nagomi shoyu,9132,100452.0,45660,54792.0
8,soft-shell miso crab ramen,9130,127820.0,63910,63910.0
9,burnt garlic tonkotsu ramen,9070,126980.0,54420,72560.0
10,vegetarian curry + king trumpet mushroom ramen,8824,114712.0,61768,52944.0

In [61]:
Path.home()

PosixPath('/Users/wanlin')